CORE_SERVICE_PATH=http://ez_web:8082
DJANGO_DEVELOPMENT=dev

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=admin
MONGO_URL=mongodb://username:password@ez_mongodb/admin

NODE_DECRYPTION_IV=cattmbworexample
NODE_DECRYPTION_KEY=axiwhdscmzundjrlxwmjxoofvexample

REDIS_URL=redis://:password@ez_redis:6379/0
REDIS_PASSWORD=password

WEB=https://eazyrecruit.in
ALLOWED_ORIGINS=["https://eazyrecruit.in"]