SECRET=ihatescotchyscotch
ALLOWED_ORIGINS=["*"]
SERVER_CERT=./cer.pem
SERVER_KEY=./key.pem
SERVER_CIPHER=ASPLIAASJHSGASAKSAJSKAJSAKSJ
SERVER_CIPHER_ORDER=true
SERVER_SECURE_PROTOCOL=TLSv1_2_method
WEB="https://www.eazyrecruit.in"
EMAIL_STOP=false
EMAIL_TEST=true
TEST_RECEPIENT=testeazyrecruit@gmail.com
JWT_SECRET=ATDHPTGPSF&(**DSFDFY^L&^USGHSODISOIY&D*SYDDH
JWT_EXPIRE_TIME=86400
JWT_AUDIENCE=EazyRecruitUsers
GOOGLE_CALLBACK_URL=/admin/assets/auth-callback.html
MONGO_URI=mongodb://userName:password@ez_mongodb/admin

RADIS_URI=redis://:userName@ez_redis:6379/0
ELASTIC_SEARCH=ez_elastic:9200
ENCRYPT_IV=acfftoftdfghdaoq
ENCRYPT_KEY=bzsdfgftshdndjrlxwmjxoofvpquspku

PYTHON_URL=/api/engine/resume
ADMIN_USER_NAME=admin@eazyrecruit.in
COMPANY_NAME="Eazyrecruit"
COMPANY_WEBSITE="https://www.eazyrecruit.in/"
COMPANY_EMAIL="info@eazyrecruit.in"
COMPANY_ADRESS="1st floor, malwa tower"
COMPANY_PHONE=9876543210
