SECRET=ilovescotchyscotch
ALLOWED_ORIGINS=["https://dev.eazyrecruit.in","http://localhost:8082", "http://localhost:8081/api", "*"]
SERVER_CERT=./cer.pem
SERVER_KEY=./key.pem
SERVER_CIPHER=DASDJHASJHSGASAKSAJSKAJSAKSJ
SERVER_CIPHER_ORDER=true
SERVER_SECURE_PROTOCOL=TLSv1_2_method
WEB="https://dev.eazyrecruit.in"
EMAIL_STOP=false
EMAIL_TEST=true
TEST_RECEPIENT=deveazyrecruit@gmail.com
JWT_SECRET=SHDJHDSDSD&(**DSUDSY^D&^USDHSODISOIY&D*SYDDH
JWT_EXPIRE_TIME=86400
JWT_AUDIENCE=EazyRecruitUsers
GOOGLE_CLIENTID=434821442709-fonbineigsvusqoh8mn5b1bfp894v2c5.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=0gMNo5Ovx7VnACygd_svOL02
GOOGLE_CALLBACK_URL=/jobs/admin/assets/auth-callback.html
MONGO_URI=mongodb://eazyrecruit:klkjhgbvfcf@ez_mongodb/admin

RADIS_URI=redis://:klkjhgbvfcf@ez_redis:6379/0
ELASTIC_SEARCH=ez_elastic:9200
ENCRYPT_IV=cattmbworqqehaoq
ENCRYPT_KEY=axiwhdscmzundjrlxwmjxoofvpquspku

PYTHON_URL=/api/engine/resume
ADMIN_USER_NAME=admin@eazyrecruit.in
COMPANY_NAME="Eazy Recruit"
COMPANY_WEBSITE="https://www.eazyrecruit.in/"
COMPANY_EMAIL="info@eazyrecruit.in"
COMPANY_ADRESS="1st floor, malwa tower"
COMPANY_PHONE=9876543210
